<?php
include('../include/connect.php');
include('../function/common_function.php');
?>

<!DOCTYPE html>
<html lang="en">
<head>
<style>
img-top{
height: 30%;
width: 30%;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page</title>
    
</head>
<body><center>
<h4 class="text-center text-danger"><b>Please enter your payment details:</h4></p>
<div class="container mt-5 mb-5 ms-5 me-5 p-5 border border-5 border-info">
<h1 class="text-center text-info">Payment options</h1><br><br>
<img src="../image/paytm.png" class="img-top">

<div class="row d-flex align-item-center justify-content-center ">
  <div class="col-lg-12 col-xl-6">
    <form method="POST" action="" enctype="multipart/form-data">
      <!--Card Number-->
      <div class="form-outline mb-4">
      <label for="card_number" class="form-label">Card Number:</label>
        <input type="text" id="card_number" name="card_number" required><br><br>
        </div>

        <div class="form-outline mb-4">
        <label for="expiration_date">Expiration Date:</label>
        <input type="text" id="expiration_date" name="expiration_date" required><br><br>
        </div>

        <div class="form-outline mb-4">
        <label for="cvv">CVV Number:</label>
        <input type="password" id="cvv" name="cvv" required><br><br>
        </div>
        <div class="form-outline mb-4">
        <label for="otp">OTP Number:</label>
        <input type="text" id="otp" name="otp" required><br><br>
        </div>


        <input type="submit" value="Submit Payment" name="payment">
       </form>
       </div>
      </center>
       </body>
       </html>

<!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
   
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">







